{
  "name": "gpio-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pigpio": "^3.3.1",
    "socket.io": "^4.5.0"
  }
}
